<!doctype html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	

	<div>
		<div class="imgs">
			<!-- <img src="./src/img/reg.gif"> -->
			<div>
				<i class="fa fa-home"></i>
			</div>
		</div>
		<div>
			<form method="post">
				<div class="email">
					<input id="email" name="" type="text" placeholder="请输入您的邮箱" class="input-text size-L">
					<p id="emailVerify"></p>
				</div>
				<div class="pass">
					<input id="pass" type="password" placeholder="密码" class="input-text size-L">
					<p id="passVerify"></p>
				</div>
				<div  class="reg">
					<a href="./reg.html">还没账号？立即注册</a>
				</div>
				<div class="login">
					<input type="button" name="" value="登录">
				</div>
				<div id="mpanel4" ></div>
			</form>
		</div>
	</div>
</body>

<script type="text/javascript" src='./static/yzm-cj/js/jquery-1.11.0.min.js'></script>
<script type="text/javascript" src='./src/verify.js'></script>

<script type="text/javascript">
$('#mpanel4').slideVerify({
			type : 2,		//类型
			vOffset : 5,	//误差量，根据需求自行调整
			vSpace : 5,	//间隔
			imgName : ['1.jpg', '2.jpg'],
			imgSize : {
				width: '400px',
				height: '200px',
			},
			blockSize : {
				width: '40px',
				height: '40px',
			},
			barSize : {
				width : '400px',
				height : '40px',
			},
			ready : function() {
			},
			success : function() {
				alert('ok！');
			},
			error : function() {
			        	// alert('no');
			}
			
		});


	
</script>

<style type="text/css" lang="less" scoped>
@import url('./src/styles/main.less');
@import url('./static/yzm-cj/css/verify.css');
.imgs{
	.margin(0,0,40,0);
	img{
		.w(375);
	}
	i{
		position: absolute;
		.top(10);
		.left(10);
		display: inline-block;
		.w(30);
		.h(30);
		.fs(24);
		.lh(30);
		text-align: center;
		border-radius:50%;
		background-color: #fff;
	}
}

.email
,.pass
,.testNum{
	text-align: center;
	position: relative;
	.w(300);
	.h(50);
	.lh(50);
	margin: 0 auto;
	input{
		.w(300);
		.h(30);
		.lh(30);
		border-bottom:1px solid #eee;
	}
}

#clickTest{
	position:absolute;
	.w(90);
	color: #fff;
	right: 0;
	.top(10);
	background-color: #e44204;
}
.reg{
	text-align: center;
	a{
		.fs(14);
		color:@color2;
		text-decoration: underline;
	}
}
.login{
	text-align: center;
	.margin(20,0,0,0);
	input{
		background-color: #e44204;
		.w(320);
		.h(40);
		.fs(20);
		color:#fff;
	}
}
</style>